cases/tests.json (before)
[
    {
        "Facts": ["Freeway"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Two lanes", "Right lane"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Two lanes", "Left lane"],
        "Conclusion": {
            "Max": 120,
            "Min": 100
        }
    },
    {
        "Facts": ["Freeway", "Three lanes", "Middle lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 100,
            "Min": 90
        }
    },
    {
        "Facts": ["Freeway", "Two lanes"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters"],
        "Conclusion":{
            "Max": 40
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters", "Three lanes", "Right lane"],
        "Conclusion": {
            "Max": 40
        }
    },
    {
        "Facts": ["Freeway", "Visibility 200 meters", "Two lanes", "Left lane"],
        "Conclusion": {
            "Max": 60
        }
    },
    {
        "Facts": ["Freeway", "Visibility 50 meters", "Three lanes", "Middle lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 20
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters", "Two lanes", "Right lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 40
        }
    }
]

cases/tests.json (after)
[
    {
        "Facts": ["Freeway"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Two lanes", "Right lane"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Two lanes", "Left lane"],
        "Conclusion": {
            "Max": 120,
            "Min": 100
        }
    },
    {
        "Facts": ["Freeway", "Three lanes", "Middle lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 100,
            "Min": 90
        }
    },
    {
        "Facts": ["Freeway", "Two lanes"],
        "Conclusion": {
            "Max": 120,
            "Min": 60
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters"],
        "Conclusion":{
            "Max": 40
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters", "Three lanes", "Right lane"],
        "Conclusion": {
            "Max": 40
        }
    },
    {
        "Facts": ["Freeway", "Visibility 200 meters", "Two lanes", "Left lane"],
        "Conclusion": {
            "Max": 60
        }
    },
    {
        "Facts": ["Freeway", "Visibility 50 meters", "Three lanes", "Middle lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 20
        }
    },
    {
        "Facts": ["Freeway", "Visibility 100 meters", "Two lanes", "Right lane", "Safety distance 100 meters"],
        "Conclusion": {
            "Max": 40
        }
    },
    {
        "Facts": ["Freeway", "Three lanes", "Right lane", "Visibility 200 meters"],
        "Conclusion": {
            "Max": 60
        }
    }
]

cases/tests.json (diff)
@@ -63,5 +63,11 @@
         "Conclusion": {
             "Max": 40
         }
+    },
+    {
+        "Facts": ["Freeway", "Three lanes", "Right lane", "Visibility 200 meters"],
+        "Conclusion": {
+            "Max": 60
+        }
     }
 ]
